{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"ColorPicker",
		"Djaneiro",
		"Docker Based Build Systems",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"Gitignore",
		"Jade",
		"LaTeX Word Count",
		"LaTeXing",
		"LESS",
		"lessc",
		"Markdown Preview",
		"MarkdownLight",
		"Package Control",
		"requirementstxt",
		"Sass",
		"SASS Build",
		"SPARQL",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Flatland",
		"Theme - Soda"
	]
}
